{
  "name": "infinite-chat-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:api": "openapi-typescript http://localhost:3001/api/docs/json -o ./src/shared/lib/api/schema.d.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.8",
    "@tanstack/react-query": "^5.90.16",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.18.0",
    "linkify-react": "^4.3.2",
    "next": "16.1.1",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
